<!DOCTYPE html> 
<html> 

<head> 
	<title>Lise Verbeeck</title> 
  <style>
    .button {
      background-color: #450808;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      color: black;
      border-radius: 12px;
      background-color: #450808;
      color: white;
    }

    #CV {
      height: auto; 
      width: 100%;
    }
    #content {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
    }

  </style>
</head>


<body>
  <div id="content">
    <a class="button" href="CV.pdf">Open PDF</a>
    <img id="CV" src="CV.jpg" alt="Preview of CV"/>
  </div>
</body> 

</html>
